<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHS-rl-hkC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4P6-g9-zyi">
            <objects>
                <tableViewController id="vYQ-sJ-IdZ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiZ-cy-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieNameCell" textLabel="Zvt-dA-k6x" style="IBUITableViewCellStyleDefault" id="jpl-ur-4Jj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpl-ur-4Jj" id="aHo-UO-qqP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvt-dA-k6x">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rkE-xb-xIl" kind="show" id="AxZ-RM-bNW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="6cg-iP-C3Q" style="IBUITableViewCellStyleDefault" id="ejE-JM-7Ym">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejE-JM-7Ym" id="7XC-d5-Cg5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cg-iP-C3Q">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1H-Fh-4jp" kind="show" id="1a5-Bx-NZJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="Znw-Ss-0VL" style="IBUITableViewCellStyleDefault" id="Z62-Nu-xJ9">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z62-Nu-xJ9" id="dMj-Gx-OFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Znw-Ss-0VL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lXi-60-1Qd" kind="show" id="NLu-ac-2w5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYQ-sJ-IdZ" id="cRb-DR-yDO"/>
                            <outlet property="delegate" destination="vYQ-sJ-IdZ" id="f5y-bC-7fU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cpf-Ys-3Pa">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Movies" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Awd-ai-54n">
                            <rect key="frame" x="18" y="5" width="378" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Awd-ai-54n" id="gqY-p3-mh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEn-BL-bq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdk-Tu-iOy">
            <objects>
                <navigationController id="bHS-rl-hkC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgf-DW-4fp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYQ-sJ-IdZ" kind="relationship" relationship="rootViewController" id="y6S-hN-8OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-9L-r5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="56"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="sef-r2-G4G">
            <objects>
                <viewController id="lXi-60-1Qd" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfR-rw-B2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71m-VR-6At">
                                <rect key="frame" x="315" y="88" width="79" height="158"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="158"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-4t-z4C">
                                <rect key="frame" x="23" y="126" width="283" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderUpdate:" destination="lXi-60-1Qd" eventType="valueChanged" id="GvU-O4-IyA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="155" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-Ty-XAz">
                                <rect key="frame" x="23" y="88" width="283" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderUpdate:" destination="lXi-60-1Qd" eventType="valueChanged" id="0sW-6m-D3i"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="155" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-6K-iQx">
                                <rect key="frame" x="23" y="164" width="287" height="31"/>
                                <connections>
                                    <action selector="sliderUpdate:" destination="lXi-60-1Qd" eventType="valueChanged" id="lfG-08-7LH"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-mJ-7Xl">
                                <rect key="frame" x="315" y="214" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChange:" destination="lXi-60-1Qd" eventType="valueChanged" id="lMN-JL-lBb"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-wO-0ux">
                                <rect key="frame" x="25" y="215" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlicked:" destination="lXi-60-1Qd" eventType="valueChanged" id="EXx-oN-dc6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daytime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-yW-iHZ">
                                <rect key="frame" x="82" y="215" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="HgX-yb-oh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="njp-52-a0I">
                                <rect key="frame" x="25" y="254" width="120" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segementChanged:" destination="lXi-60-1Qd" eventType="valueChanged" id="9SP-aH-rtl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been on this view for 0 seconds" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-AV-0q1">
                                <rect key="frame" x="153" y="254" width="241" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-kc-F6G">
                                <rect key="frame" x="25" y="293" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="njp-52-a0I" firstAttribute="top" secondItem="dGF-yW-iHZ" secondAttribute="bottom" constant="18" id="0Wa-i4-UV2"/>
                            <constraint firstItem="EHN-4t-z4C" firstAttribute="leading" secondItem="yTl-5G-NI0" secondAttribute="leading" constant="25" id="3xu-XK-U20"/>
                            <constraint firstItem="yTl-5G-NI0" firstAttribute="trailing" secondItem="a9u-AV-0q1" secondAttribute="trailing" constant="20" id="Efe-QO-lua"/>
                            <constraint firstItem="yTl-5G-NI0" firstAttribute="trailing" secondItem="tlh-mJ-7Xl" secondAttribute="trailing" constant="5" id="FYf-VP-F8A"/>
                            <constraint firstItem="pAA-6K-iQx" firstAttribute="top" secondItem="EHN-4t-z4C" secondAttribute="bottom" constant="8" id="HCU-Ih-P7s"/>
                            <constraint firstItem="a9u-AV-0q1" firstAttribute="leading" secondItem="njp-52-a0I" secondAttribute="trailing" constant="8" id="NKG-zg-vxd"/>
                            <constraint firstItem="Dv1-Ty-XAz" firstAttribute="top" secondItem="yTl-5G-NI0" secondAttribute="top" id="PWj-Wl-6Zx"/>
                            <constraint firstItem="71m-VR-6At" firstAttribute="top" secondItem="yTl-5G-NI0" secondAttribute="top" id="REX-EV-gXN"/>
                            <constraint firstItem="71m-VR-6At" firstAttribute="leading" secondItem="pAA-6K-iQx" secondAttribute="trailing" constant="7" id="TLb-xg-2aY"/>
                            <constraint firstItem="71m-VR-6At" firstAttribute="leading" secondItem="EHN-4t-z4C" secondAttribute="trailing" constant="11" id="TMr-NF-rHj"/>
                            <constraint firstItem="LoY-wO-0ux" firstAttribute="top" secondItem="pAA-6K-iQx" secondAttribute="bottom" constant="21" id="Vvg-Yn-Np6"/>
                            <constraint firstItem="yTl-5G-NI0" firstAttribute="trailing" secondItem="71m-VR-6At" secondAttribute="trailing" constant="20" id="WUW-oI-zlV"/>
                            <constraint firstItem="EHN-4t-z4C" firstAttribute="top" secondItem="Dv1-Ty-XAz" secondAttribute="bottom" constant="8" id="XWo-Qp-1CE"/>
                            <constraint firstItem="LoY-wO-0ux" firstAttribute="leading" secondItem="yTl-5G-NI0" secondAttribute="leading" constant="25" id="YsS-Ig-WZL"/>
                            <constraint firstItem="dGF-yW-iHZ" firstAttribute="top" secondItem="pAA-6K-iQx" secondAttribute="bottom" constant="21" id="aB0-a0-ohv"/>
                            <constraint firstItem="a9u-AV-0q1" firstAttribute="leading" secondItem="lgS-kc-F6G" secondAttribute="trailing" constant="8" id="bEO-IJ-Tdj"/>
                            <constraint firstItem="njp-52-a0I" firstAttribute="leading" secondItem="yTl-5G-NI0" secondAttribute="leading" constant="25" id="bYB-fG-dx4"/>
                            <constraint firstItem="a9u-AV-0q1" firstAttribute="top" secondItem="71m-VR-6At" secondAttribute="bottom" constant="8" id="bfS-iB-nWS"/>
                            <constraint firstItem="pAA-6K-iQx" firstAttribute="leading" secondItem="yTl-5G-NI0" secondAttribute="leading" constant="25" id="did-tw-qPY"/>
                            <constraint firstItem="lgS-kc-F6G" firstAttribute="top" secondItem="njp-52-a0I" secondAttribute="bottom" constant="8" id="dpe-bM-h6Z"/>
                            <constraint firstItem="dGF-yW-iHZ" firstAttribute="leading" secondItem="LoY-wO-0ux" secondAttribute="trailing" constant="8" id="gvf-Z7-Cu1"/>
                            <constraint firstItem="lgS-kc-F6G" firstAttribute="leading" secondItem="yTl-5G-NI0" secondAttribute="leading" constant="25" id="m5j-8x-SXp"/>
                            <constraint firstItem="tlh-mJ-7Xl" firstAttribute="top" secondItem="yTl-5G-NI0" secondAttribute="top" constant="126" id="puB-kO-6Mw"/>
                            <constraint firstItem="yTl-5G-NI0" firstAttribute="trailing" secondItem="njp-52-a0I" secondAttribute="trailing" constant="269" id="rsk-aD-hMh"/>
                            <constraint firstItem="71m-VR-6At" firstAttribute="leading" secondItem="Dv1-Ty-XAz" secondAttribute="trailing" constant="11" id="vXD-XR-w7F"/>
                            <constraint firstItem="Dv1-Ty-XAz" firstAttribute="leading" secondItem="yTl-5G-NI0" secondAttribute="leading" constant="25" id="vid-BP-UIn"/>
                            <constraint firstItem="njp-52-a0I" firstAttribute="top" secondItem="LoY-wO-0ux" secondAttribute="bottom" constant="8" id="wHi-3S-6np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTl-5G-NI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hi6-1w-IWr"/>
                    <connections>
                        <outlet property="blueSlider" destination="pAA-6K-iQx" id="qAU-wx-UnA"/>
                        <outlet property="greenSlider" destination="EHN-4t-z4C" id="Lo4-Xl-Q4w"/>
                        <outlet property="numberLabel" destination="71m-VR-6At" id="VK7-ht-t02"/>
                        <outlet property="redSlider" destination="Dv1-Ty-XAz" id="klv-xX-gDJ"/>
                        <outlet property="segmentExample" destination="njp-52-a0I" id="TY7-km-qqW"/>
                        <outlet property="segmentLabel" destination="lgS-kc-F6G" id="6lZ-9X-1j8"/>
                        <outlet property="stepper" destination="tlh-mJ-7Xl" id="iRq-2T-nrz"/>
                        <outlet property="timeTime" destination="dGF-yW-iHZ" id="bmY-8i-gE7"/>
                        <outlet property="timerLabel" destination="a9u-AV-0q1" id="Riw-gy-csb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu1-Mv-4nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-664.28571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dyn-qy-fng">
            <objects>
                <viewController id="rkE-xb-xIl" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdZ-nm-wJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-Lv-DJn">
                                <rect key="frame" x="20" y="545" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-iY-S3K">
                                <rect key="frame" x="20" y="454.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Or-CGO">
                                <rect key="frame" x="20" y="88" width="240" height="359"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6qF-r1-JJS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ez9-Yc-Vxs" appends="YES" id="34e-gy-QWY"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-pC-RU8">
                                <rect key="frame" x="268" y="134" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-GI-lWg">
                                <rect key="frame" x="268" y="191" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-fo-WHK">
                                <rect key="frame" x="268" y="220" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-dv-2OK">
                                <rect key="frame" x="268" y="277" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAVG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-PT-I6p">
                                <rect key="frame" x="268" y="306" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-3A-YrX">
                                <rect key="frame" x="268" y="105" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="zg1-PT-I6p" secondAttribute="trailing" constant="20" id="1Ei-Bo-f3h"/>
                            <constraint firstItem="Lip-3A-YrX" firstAttribute="top" secondItem="Tge-g8-GtI" secondAttribute="top" constant="17" id="1b6-te-ec5"/>
                            <constraint firstItem="Rw6-pC-RU8" firstAttribute="top" secondItem="Lip-3A-YrX" secondAttribute="bottom" constant="8" id="2tf-d6-hEf"/>
                            <constraint firstItem="6zu-Lv-DJn" firstAttribute="top" secondItem="jDV-iY-S3K" secondAttribute="bottom" constant="49.5" id="4A7-yW-yUy"/>
                            <constraint firstItem="jDV-iY-S3K" firstAttribute="centerY" secondItem="Tge-g8-GtI" secondAttribute="centerY" id="56i-Cf-d3y"/>
                            <constraint firstItem="zg1-PT-I6p" firstAttribute="leading" secondItem="xeC-Or-CGO" secondAttribute="trailing" constant="8" id="5gv-0k-AZh"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="Rw6-pC-RU8" secondAttribute="trailing" constant="20" id="8is-Oe-MnH"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="6RT-fo-WHK" secondAttribute="trailing" constant="20" id="8mj-gB-r8K"/>
                            <constraint firstItem="6zu-Lv-DJn" firstAttribute="top" secondItem="xeC-Or-CGO" secondAttribute="bottom" constant="8" id="Bgo-2z-5sw"/>
                            <constraint firstItem="6RT-fo-WHK" firstAttribute="leading" secondItem="xeC-Or-CGO" secondAttribute="trailing" constant="8" id="DKt-ac-fy9"/>
                            <constraint firstItem="Lip-3A-YrX" firstAttribute="leading" secondItem="xeC-Or-CGO" secondAttribute="trailing" constant="8" id="H3C-1S-dWi"/>
                            <constraint firstItem="Lip-3A-YrX" firstAttribute="top" secondItem="Tge-g8-GtI" secondAttribute="top" id="N0A-5f-uer"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="7F8-GI-lWg" secondAttribute="trailing" constant="20" id="O16-m2-POu"/>
                            <constraint firstItem="7F8-GI-lWg" firstAttribute="top" secondItem="Rw6-pC-RU8" secondAttribute="bottom" constant="36" id="OeE-iV-GdX"/>
                            <constraint firstItem="6zu-Lv-DJn" firstAttribute="leading" secondItem="Tge-g8-GtI" secondAttribute="leading" constant="20" id="TyJ-0V-qXO"/>
                            <constraint firstItem="Rw6-pC-RU8" firstAttribute="leading" secondItem="xeC-Or-CGO" secondAttribute="trailing" constant="8" id="VQP-nb-pkM"/>
                            <constraint firstItem="xeC-Or-CGO" firstAttribute="top" secondItem="Tge-g8-GtI" secondAttribute="top" id="WLa-Rb-o73"/>
                            <constraint firstItem="jDV-iY-S3K" firstAttribute="leading" secondItem="Tge-g8-GtI" secondAttribute="leading" constant="20" id="WrF-FU-cW1"/>
                            <constraint firstItem="FbP-dv-2OK" firstAttribute="leading" secondItem="xeC-Or-CGO" secondAttribute="trailing" constant="8" id="YkB-Ia-nDT"/>
                            <constraint firstItem="6RT-fo-WHK" firstAttribute="top" secondItem="7F8-GI-lWg" secondAttribute="bottom" constant="8" id="aAQ-ql-2Zn"/>
                            <constraint firstItem="7F8-GI-lWg" firstAttribute="leading" secondItem="xeC-Or-CGO" secondAttribute="trailing" constant="8" id="aIm-XD-97X"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="6zu-Lv-DJn" secondAttribute="trailing" constant="20" id="dfv-Nh-QdB"/>
                            <constraint firstItem="6RT-fo-WHK" firstAttribute="top" secondItem="7F8-GI-lWg" secondAttribute="bottom" constant="8" id="doQ-Vw-QEk"/>
                            <constraint firstItem="jDV-iY-S3K" firstAttribute="top" secondItem="xeC-Or-CGO" secondAttribute="bottom" constant="7.5" id="fuQ-EQ-AoI"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="Lip-3A-YrX" secondAttribute="trailing" constant="20" id="gP6-Gk-h0C"/>
                            <constraint firstItem="zg1-PT-I6p" firstAttribute="top" secondItem="FbP-dv-2OK" secondAttribute="bottom" constant="8" id="kfK-MR-Liy"/>
                            <constraint firstItem="FbP-dv-2OK" firstAttribute="top" secondItem="6RT-fo-WHK" secondAttribute="bottom" constant="36" id="oW1-Oo-5uf"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="jDV-iY-S3K" secondAttribute="trailing" constant="20" id="pd3-aD-KDm"/>
                            <constraint firstItem="6zu-Lv-DJn" firstAttribute="centerY" secondItem="Tge-g8-GtI" secondAttribute="centerY" id="thF-OX-soF"/>
                            <constraint firstItem="xeC-Or-CGO" firstAttribute="leading" secondItem="Tge-g8-GtI" secondAttribute="leading" constant="20" id="wRZ-6u-SAG"/>
                            <constraint firstItem="Tge-g8-GtI" firstAttribute="trailing" secondItem="FbP-dv-2OK" secondAttribute="trailing" constant="20" id="xRo-Ke-1qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tge-g8-GtI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0A-5f-uer"/>
                                <exclude reference="Bgo-2z-5sw"/>
                                <exclude reference="thF-OX-soF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JoV-tf-nPy"/>
                    <connections>
                        <outlet property="overview" destination="6zu-Lv-DJn" id="Eck-hd-Xnk"/>
                        <outlet property="popValue" destination="6RT-fo-WHK" id="1oL-r8-CSM"/>
                        <outlet property="posterImageView" destination="xeC-Or-CGO" id="5IB-b4-fpD"/>
                        <outlet property="releaseDate" destination="Rw6-pC-RU8" id="qA7-Ec-dgt"/>
                        <outlet property="title" destination="jDV-iY-S3K" id="yvW-rA-iC2"/>
                        <outlet property="voteAVG" destination="zg1-PT-I6p" id="f8O-L4-iqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDZ-kM-U51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ez9-Yc-Vxs">
                    <connections>
                        <action selector="prepareForSegue:sender:" destination="rkE-xb-xIl" id="5jX-k9-Ken"/>
                        <segue destination="0pm-qk-L7E" kind="presentation" id="Nag-Le-mx8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032" y="56"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uFU-kg-kO5">
            <objects>
                <collectionViewController id="Q1H-Fh-4jp" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8dL-zj-4Rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qDm-fl-yEQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="9f6-1z-Ycx" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qci-jP-E5A">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-TF-A8m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SW8-TF-A8m" firstAttribute="top" secondItem="qci-jP-E5A" secondAttribute="top" id="VBK-8r-KzL"/>
                                        <constraint firstAttribute="trailing" secondItem="SW8-TF-A8m" secondAttribute="trailing" id="VSN-Kt-MFl"/>
                                        <constraint firstItem="SW8-TF-A8m" firstAttribute="leading" secondItem="qci-jP-E5A" secondAttribute="leading" id="ntj-z2-4mq"/>
                                        <constraint firstAttribute="bottom" secondItem="SW8-TF-A8m" secondAttribute="bottom" id="zc0-3p-e4A"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imageView" destination="SW8-TF-A8m" id="6qN-dX-WTc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q1H-Fh-4jp" id="JE2-Bu-M2n"/>
                            <outlet property="delegate" destination="Q1H-Fh-4jp" id="H6L-Il-TFM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8Nt-Cl-B8n"/>
                    <connections>
                        <segue destination="0pm-qk-L7E" kind="presentation" identifier="PosterCV" id="SQJ-ez-Ze7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he8-qo-E1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="789"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="6DU-QB-kVs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0pm-qk-L7E" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBA-Eg-qyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-x2-fIs">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissButton:" destination="0pm-qk-L7E" eventType="touchUpInside" id="b4b-dP-ksU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83m-hr-wzq">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="83m-hr-wzq" firstAttribute="leading" secondItem="gB0-XJ-y7t" secondAttribute="leading" id="QAa-zg-Iap"/>
                            <constraint firstItem="VVW-x2-fIs" firstAttribute="leading" secondItem="gB0-XJ-y7t" secondAttribute="leading" constant="20" id="VyI-Bq-fwz"/>
                            <constraint firstItem="gB0-XJ-y7t" firstAttribute="trailing" secondItem="VVW-x2-fIs" secondAttribute="trailing" constant="348" id="ahr-nv-gJJ"/>
                            <constraint firstItem="83m-hr-wzq" firstAttribute="top" secondItem="VVW-x2-fIs" secondAttribute="bottom" constant="8" id="bns-LO-nOf"/>
                            <constraint firstItem="83m-hr-wzq" firstAttribute="trailing" secondItem="gB0-XJ-y7t" secondAttribute="trailing" id="dVj-xQ-ue7"/>
                            <constraint firstItem="VVW-x2-fIs" firstAttribute="top" secondItem="gB0-XJ-y7t" secondAttribute="top" id="pki-Sh-6gQ"/>
                            <constraint firstItem="83m-hr-wzq" firstAttribute="bottom" secondItem="gB0-XJ-y7t" secondAttribute="bottom" id="xmq-TZ-XJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gB0-XJ-y7t"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="83m-hr-wzq" id="Rls-OD-qY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrK-3x-SQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nag-Le-mx8"/>
    </inferredMetricsTieBreakers>
</document>
